spring.application.name=Spring-JUnit

logging.level.root=INFO
logging.level.it.epicode.pizzeria_vesuvio.runners=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level){faint} [%thread] %clr(%logger{36}){cyan} - %clr(%msg){green}%n